# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# http://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_driver:   pdo_sqlite
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     symfony
    database_user:     root
    database_password: S3cret
    database_test_host:     127.0.0.1
    database_test_port:     ~
    database_test_name:     symfony
    database_test_user:     root
    database_test_password: S3cret
    # You should uncomment this if you want use pdo_sqlite
    database_path: "%kernel.root_dir%/data.db3"

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    # A secret key that's used to generate certain security-related tokens
    secret:            ThisTokenNeedToBeChangedBeforeProd

    # A ldap server
    ldap_server: 127.0.0.1
    ldap_user: admin
    ldap_pwd: admin
    ldap_ou: admin
